]I{πÈæîb_≥ÉsÈƒBç\*	5≠Vπ¶áÅbôBÙ∞HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 2947df53-01fc-4081-99ef-a84ee2de267c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Apr 2025 09:20:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 35bfb65e-9603-4e2d-a347-6e7cedf3eb56
X-Kubernetes-Pf-Prioritylevel-Uid: 7aceca8c-2321-4d94-b781-6891371f61a6

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.0",
  "gitCommit": "9edcffcde5595e8a5b1a35f88c421764e575afce",
  "gitTreeState": "clean",
  "buildDate": "2024-08-13T07:28:49Z",
  "goVersion": "go1.22.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}