NÓ¸0Ç–7ýúxÃa$ÝËÇÃû¼0S	?¦/®;º…HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 0f1a5438-4038-4e56-af5f-5023f6c38745
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Apr 2025 10:18:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 92a6c171-781d-4d9a-ab32-6f9e8ec73d23
X-Kubernetes-Pf-Prioritylevel-Uid: 849aa822-ca69-4a94-9957-b06cd15f5f12

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.2",
  "gitCommit": "67a30c0adcf52bd3f56ff0893ce19966be12991f",
  "gitTreeState": "clean",
  "buildDate": "2025-02-12T21:19:47Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}